###Pivot Tables#

In [1]:
import pandas as pd
data_url = 'http://bit.ly/2cLzoxH'
df = pd.read_csv(data_url)

In [4]:
df.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [10]:
df.sample(5)

       country  year         pop continent  lifeExp     gdpPercap
1205      Peru  1977  15990099.0  Americas   58.447   6281.290855
1190  Paraguay  1962   2009813.0  Americas   64.361   2148.027146
1520  Tanzania  1992  26605473.0    Africa   50.440    825.682454
1687    Zambia  1987   7272406.0    Africa   50.821   1213.315116
92     Bahrain  1992    529491.0      Asia   72.601  19035.579170

In [11]:
df.describe()

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165877
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846989
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [12]:
#when selecting several columns, you must have a list of list 
df2=df[['continent','lifeExp']]
df2.sample(3)

     continent  lifeExp
1259  Americas   78.746
257     Africa   46.775
79      Europe   74.940

In [13]:
df2

     continent  lifeExp
0         Asia   28.801
1         Asia   30.332
2         Asia   31.997
3         Asia   34.020
4         Asia   36.088
...        ...      ...
1699    Africa   62.351
1700    Africa   60.377
1701    Africa   46.809
1702    Africa   39.989
1703    Africa   43.487

[1704 rows x 2 columns]

In [14]:
pd.pivot_table(df,values='lifeExp',columns='continent')

continent    Africa   Americas       Asia     Europe    Oceania
lifeExp    48.86533  64.658737  60.064903  71.903686  74.326208

In [16]:
pd.pivot_table(df,values='lifeExp',columns='country').transpose()

                      lifeExp
country
Afghanistan         37.478833
Albania             68.432917
Algeria             59.030167
Angola              37.883500
Argentina           69.060417
...                       ...
Vietnam             57.479500
West Bank and Gaza  60.328667
Yemen Rep.          46.780417
Zambia              45.996333
Zimbabwe            52.663167

[142 rows x 1 columns]

In [17]:
df3=df[['continent','year','lifeExp']]
df.sample(3)

         country  year         pop continent  lifeExp    gdpPercap
158     Botswana  1962    512764.0    Africa   51.520   983.653976
1700    Zimbabwe  1992  10704340.0    Africa   60.377   693.420786
347   Congo Rep.  2007   3800610.0    Africa   55.322  3632.557798

In [19]:
pd.pivot_table(df,values='lifeExp',
                    index=['year'],
                      columns='continent')

continent     Africa  Americas       Asia     Europe  Oceania
year
1952       39.135500  53.27984  46.314394  64.408500  69.2550
1957       41.266346  55.96028  49.318544  66.703067  70.2950
1962       43.319442  58.39876  51.563223  68.539233  71.0850
1967       45.334538  60.41092  54.663640  69.737600  71.3100
1972       47.450942  62.39492  57.319269  70.775033  71.9100
1977       49.580423  64.39156  59.610556  71.937767  72.8550
1982       51.592865  66.22884  62.617939  72.806400  74.2900
1987       53.344788  68.09072  64.851182  73.642167  75.3200
1992       53.629577  69.56836  66.537212  74.440100  76.9450
1997       53.598269  71.15048  68.020515  75.505167  78.1900
2002       53.325231  72.42204  69.233879  76.700600  79.7400
2007       54.806038  73.60812  70.728485  77.648600  80.7195

In [23]:
pd.pivot_table(df,values='lifeExp',
                    index=['year'],
                      columns='continent',
                         aggfunc=['min','max'])

              min                                      max                   \
continent  Africa Americas    Asia  Europe Oceania  Africa Americas    Asia
year
1952       30.000   37.579  28.801  43.585  69.120  52.724   68.750  65.390
1957       31.570   40.696  30.332  48.079  70.260  58.089   69.960  67.840
1962       32.767   43.428  31.997  52.098  70.930  60.246   71.300  69.390
1967       34.113   45.032  34.020  54.336  71.100  61.557   72.130  71.430
1972       35.400   46.714  36.088  57.005  71.890  64.274   72.880  73.420
1977       36.788   49.923  31.220  59.507  72.220  67.064   74.210  75.380
1982       38.445   51.461  39.854  61.036  73.840  69.885   75.760  77.110
1987       39.906   53.636  40.822  63.108  74.320  71.913   76.860  78.670
1992       23.599   55.089  41.674  66.146  76.330  73.615   77.950  79.360
1997       36.087   56.671  41.763  68.835  77.550  74.772   78.610  80.690
2002       39.193   58.137  42.129  70.845  79.110  75.744   79.770  82.000
2007       39.613   60.916  43.828  71.777  80.204  76.442   80.653  82.603


continent  Europe Oceania
year
1952       72.670  69.390
1957       73.470  70.330
1962       73.680  71.240
1967       74.160  71.520
1972       74.720  71.930
1977       76.110  73.490
1982       76.990  74.740
1987       77.410  76.320
1992       78.770  77.560
1997       79.390  78.830
2002       80.620  80.370
2007       81.757  81.235