In [1]:
import pandas as pd
data_url = 'http://bit.ly/2cLzoxH'
df = pd.read_csv(data_url)

In [2]:
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [3]:
df.sample(5)

                 country  year         pop continent  lifeExp     gdpPercap
440   Dominican Republic  1992   7351181.0  Americas   68.457   3044.214214
51             Argentina  1967  22934225.0  Americas   65.634   8052.953021
1019          Montenegro  2007    684736.0    Europe   74.543   9253.896111
21               Albania  1997   3428038.0    Europe   72.950   3193.054604
1378     Slovak Republic  2002   5410052.0    Europe   73.800  13638.778370

In [5]:
df.describe()

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165877
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846989
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [37]:
df['lifeExp'].max()
#@TO DO, check what country belongs

82.603

In [8]:
df2 = df[['continent','lifeExp']]

In [9]:
df2

     continent  lifeExp
0         Asia   28.801
1         Asia   30.332
2         Asia   31.997
3         Asia   34.020
4         Asia   36.088
...        ...      ...
1699    Africa   62.351
1700    Africa   60.377
1701    Africa   46.809
1702    Africa   39.989
1703    Africa   43.487

[1704 rows x 2 columns]

In [10]:
pd.pivot_table(df, values='lifeExp', columns='continent')

continent    Africa   Americas       Asia     Europe    Oceania
lifeExp    48.86533  64.658737  60.064903  71.903686  74.326208

In [11]:
pd.pivot_table(df, values='lifeExp', columns='country')

country,Afghanistan,Albania,Algeria,Angola,Argentina,Australia,Austria,Bahrain,Bangladesh,Belgium,...,Uganda,United Kingdom,United States,Uruguay,Venezuela,Vietnam,West Bank and Gaza,Yemen Rep.,Zambia,Zimbabwe
lifeExp,37.478833,68.432917,59.030167,37.8835,69.060417,74.662917,73.10325,65.605667,49.834083,73.64175,...,47.618833,73.922583,73.4785,70.781583,66.580667,57.4795,60.328667,46.780417,45.996333,52.663167

In [12]:
df3 = df[['continent', 'year', 'lifeExp']]

In [13]:
df3.sample(5)

     continent  year  lifeExp
1384    Europe  1972   69.820
655   Americas  1987   64.492
925     Africa  1957   37.207
1109  Americas  1977   57.470
1276    Europe  1972   69.210

In [15]:
pd.pivot_table(df, values='lifeExp', index='year', columns = 'continent')

continent     Africa  Americas       Asia     Europe  Oceania
year
1952       39.135500  53.27984  46.314394  64.408500  69.2550
1957       41.266346  55.96028  49.318544  66.703067  70.2950
1962       43.319442  58.39876  51.563223  68.539233  71.0850
1967       45.334538  60.41092  54.663640  69.737600  71.3100
1972       47.450942  62.39492  57.319269  70.775033  71.9100
1977       49.580423  64.39156  59.610556  71.937767  72.8550
1982       51.592865  66.22884  62.617939  72.806400  74.2900
1987       53.344788  68.09072  64.851182  73.642167  75.3200
1992       53.629577  69.56836  66.537212  74.440100  76.9450
1997       53.598269  71.15048  68.020515  75.505167  78.1900
2002       53.325231  72.42204  69.233879  76.700600  79.7400
2007       54.806038  73.60812  70.728485  77.648600  80.7195

In [16]:
pd.pivot_table(df, values='lifeExp', index='year', columns = 'continent', aggfunc ='max')

continent  Africa  Americas    Asia  Europe  Oceania
year
1952       52.724    68.750  65.390  72.670   69.390
1957       58.089    69.960  67.840  73.470   70.330
1962       60.246    71.300  69.390  73.680   71.240
1967       61.557    72.130  71.430  74.160   71.520
1972       64.274    72.880  73.420  74.720   71.930
1977       67.064    74.210  75.380  76.110   73.490
1982       69.885    75.760  77.110  76.990   74.740
1987       71.913    76.860  78.670  77.410   76.320
1992       73.615    77.950  79.360  78.770   77.560
1997       74.772    78.610  80.690  79.390   78.830
2002       75.744    79.770  82.000  80.620   80.370
2007       76.442    80.653  82.603  81.757   81.235

In [24]:
pd9 = pd.pivot_table(df, values='lifeExp', index='year', columns = 'continent', aggfunc = ['min', 'max'])

In [25]:
pd9.columns

MultiIndex([('min',   'Africa'),
            ('min', 'Americas'),
            ('min',     'Asia'),
            ('min',   'Europe'),
            ('min',  'Oceania'),
            ('max',   'Africa'),
            ('max', 'Americas'),
            ('max',     'Asia'),
            ('max',   'Europe'),
            ('max',  'Oceania')],
           names=[None, 'continent'])